;;; pwds.el --- Secure passwords generator

;; Copyright (C) 2020 Akira Takeshi
;; Author: Akira Takeshi <akiratakeshi@gmx.com>
;; Created: 15 May 2020
;; Version: 1.2
;; Package-Requires: ((seq "2.20"))
;; Keywords: convenience, passwords
;; URL: https://gitlab.com/AkiraTakeshi/passwords

;; This file is not part of GNU Emacs.

;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:
;;
;; `Pwds' defines a system for the creation of passwords.
;; Each password is created by randomly extracting characters from a
;; predefined set and reassembling them according to a pattern defined
;; by a string of characters.  Both the set from which to extract the
;; characters and the pattern for reassembling them can be modified
;; with special functions.
;;
;; Setup:
;;
;; Copy this file in a folder into your `.emacs.d' directory, say
;;
;;     ~/.emacs.d/pwds
;;
;; then add to your `init.el' the following lines:
;;
;;     (setq load-path
;; 				   (cons "~/.emacs.d/pwds"
;; 							   load-path))
;; 	   (require 'pwds)
;; 	   (global-set-key "\C-c \C-p" 'pwds-password)
;; 	   (global-set-key "\C-c \C-l" 'pwds-build-password-list)
;;
;; Interesting variables are:
;;
;;     pwds-chars-vector
;;
;;         The characters set from which to build passwords.
;;
;;     pwds-template
;;
;;         The default pattern for the passwords generated by `pwds-create-password'.
;;
;; Major commands are:
;;
;;     pwds-password (&optional template)
;;
;;         Insert a password at point.
;;
;;     pwds-build-password-list (quantity &optional vectorstr templatestr)
;;
;;         Opens the ``*passwords*'' buffer and inserts a list of
;;         QUANTITY passwords.  Read the documentation of
;;         `pwds-template' and `pwds-set-chars-vector' for
;;         instructions on how to build the VECTORSTR and TEMPLATESTR
;;         strings
;;
;;     pwds-set-chars-vector (pattern)
;;
;;         Change the content of `pwds-chars-vector' upon a string pattern.

;;; Code:

(require 'seq)

(defvar pwds-chars-vector
	"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789£$%&@#§"
	"*The characters set from which to build passwords.
To change the set use the function \\[pwds-set-chars-vector].")

(defvar pwds-template "<R8<L-<R4<L-<R4<L-<R4<L-<R12"
	"*The default pattern for the passwords generated by \\[pwds-create-password].
The pattern is made up of a series of two elements: <R(number)
and <L(string).  Each <R(n) defines the number of random
characters to add to the password; each <L(s) defines the
characters to be added sequentially to the password.  For
example: the password \"uuid:ghf7-ABhp\" is described by the
pattern \"<Luuid:<R4<L-AB<R2\" (the string \"uuid:\" then four
random characters, then the string \"-AB\", then two random
characters).")

(defun pwds-set-chars-vector (pattern)
	"Change the content of `pwds-chars-vector' upon a string PATTERN.
The PATTERN consists of lowercase or uppercase alphabetic
characters, numbers and special characters choosen between
`£$%&@#§'.  For each lowercase letter all lowercase letters of the
English alphabet are added to the vector; capital letters are
added to the vector for each capital letter; for each number the
digits 0 to 9 are added; for each special character the
characters `£$%&@#§' are added.  For example, a pattern for
creating a vector could be the string `h9D' which builds a vector
containing all lowercase letters, all numbers and all uppercase
letters but no special characters."
	(interactive "sEnter a string pattern: ")
	(cond ((not (stringp pattern))
				 (error "Error in pwds-set-chars-vector: wrong type PATTERN"))
				((< (length pattern) 1)
				 (error "Error in pwds-set-chars-vector: zero-length PATTERN")))
	(let ((result ""))
		(while (> (length pattern) 0)
			(let ((first-letter (string-to-char (substring pattern 0 1))))
				(cond
				 ((and (> first-letter 47) (< first-letter 58)) ; 0-9
					(setq result (concat result "0123456789")))
				 ((and (> first-letter 64) (< first-letter 91)) ; A-Z
					(setq result (concat result "ABCDEFGHIJKLMNOPQRSTUVWXYZ")))
				 ((and (> first-letter 96) (< first-letter 123)) ; a-z
					(setq result (concat result "abcdefghijklmnopqrstuvwxyz")))
				 ((or (equal first-letter 163)  ; £
							(equal first-letter 36)   ; $
							(equal first-letter 37)   ; %
							(equal first-letter 38)   ; &
							(equal first-letter 64)   ; @
							(equal first-letter 35)   ; #
							(equal first-letter 167)) ; §
					(setq result (concat result "£$%&@#§")))
				 (t
					(error (format "Error in pwds-set-chars-vector: the character '%c' cannot be part of the vector" first-letter)))))
			(setq pattern (seq-drop pattern 1)))
		(if result
				(setq pwds-chars-vector result))))

(defun pwds--get-char-from-string (str num)
	"Return the NUMth character from the string STR.
NUM is calculated from 1."
	(cond ((not (stringp str))
				 (error "Error in pwds--get-char-from-string: wrong type STR"))
				((< (length str) 1)
				 (error "Error in pwds--get-char-from-string: zero-length STR"))
				((not (integerp num))
				 (error "Error in pwds--get-char-from-string: wrong type NUM"))
				((or (< num 1)
						 (> num (length str)))
				 (error "Error in pwds--get-char-from-string: bad NUM value")))
	(substring str (- num 1) num))

(defun pwds--get-random-number (limit)
	"Return a random number n so that 1 <= n <= LIMIT.
LIMIT has to be greater than 0.  Every time it is called set the
random number seed from the system's entropy pool if available,
otherwise from less-random volatile data such as the time.  This
function is affected by a small \"bias\" (some numbers may have a
lower extraction probability than others), but since this error
is less than 0,000001% it is completely negligible for our
purposes.  For more theoretical informations see URL
`https://www.pcg-random.org/posts/bounded-rands.html'"
	(cond ((not (integerp limit))
				 (error "Error in pwds--get-random-number: wrong type LIMIT"))
				((<= limit 0)
				 (error "Error in pwds--get-random-number: LIMIT is lesser or equal to zero")))
	(+ (abs (% (random t) limit)) 1))

(defun pwds--extract-random-char (source)
	"Return a character randomly chosen from the string SOURCE."
	(cond ((not (stringp source))
				 (error "Error in pwds--extract-random-char: wrong type SOURCE"))
				((not (> (length source) 0))
				 (error "Error in pwds--extract-random-char: zero-length SOURCE")))
	(let ((position (pwds--get-random-number (length source))))
		(pwds--get-char-from-string source position)))

(defun pwds--get-random-str (len source)
	"Return a string of length LEN formed by characters randomly choosen from the string SOURCE."
	(cond ((not (integerp len))
				 (error "Error in pwds--get-random-str: wrong type LEN"))
				((not (>= len 0))
				 (error "Error in pwds--get-random-str: LEN is lesser or equal to zero"))
				((not (stringp source))
				 (error "Error in pwds--get-random-str: wrong type SOURCE"))
				((not (> (length source) 0))
				 (error "Error in pwds--get-random-str: zero-length SOURCE")))
	(let ((result ""))
		(while (> len 0)
			(setq result (concat result (pwds--extract-random-char source)))
			(setq len (- len 1)))
		result))

(defun pwds--split-template (template)
	"Split the TEMPLATE string at every `<', returning a list of strings."
	(cond ((not (stringp template))
				 (error "Error in pwds--split-template: wrong type TEMPLATE"))
				((not (> (length template) 2))
				 (error "Error in pwds--split-template: TEMPLATE too short")))
	(let ((splitted-list (split-string (regexp-quote template) "<" t)))
		(if (and (equal (length splitted-list) 1)
						 (string= (car splitted-list) template))
				(error "Error in pwds--split-template: bad formed TEMPLATE")
			splitted-list)))

(defun pwds--parse-template-list (template-list)
	"Parse the list of strings passed as TEMPLATE-LIST and builds a password according to them."
	(let ((result "")
				(list-item "")
				(first-char ""))
		(while (not (null template-list))
			(setq list-item (car template-list))
			(setq first-char (char-to-string (aref list-item 0)))
			(cond ((equal first-char "L")
						 (setq result (concat result (seq-drop list-item 1))))
						((equal first-char "R")
						 (let ((len (string-to-number (seq-drop list-item 1))))
							 (setq result (concat result (pwds--get-random-str len pwds-chars-vector)))))
						(t
						 (error "Error in pwds--parse-template-list: bad formed template")))
			(setq template-list (cdr template-list)))
		result))

(defun pwds--create-password (template)
	"Create a simple password.
If TEMPLATE is nil the password is built with the default `pwds-chars-vector'
and `pwds-template'.
if TEMPLATE is a positive number the password is a string NUMBER chars wide;
if TEMPLATE is a string the password is built upon the track of the
string elements, according to the rules explained in `pwd-template'."
	(cond ((null template)
				 (pwds--parse-template-list (pwds--split-template pwds-template)))
				((numberp template)
				 (if (> template 0)
						 (pwds--get-random-str template pwds-chars-vector)
					 (error "Error in pwds--create-password: TEMPLATE cannot be a number lesser than 1")))
				(t
				 (pwds--parse-template-list (pwds--split-template template)))))

(defun pwds-password (&optional template)
	"Insert a password at point.
If TEMPLATE is nil the password is built with the default `pwds-chars-vector'
and `pwds-template'; to change `pwds-chars-vector' use \\[pwds-set-chars-vector];
if TEMPLATE is a positive number the password is a string NUMBER chars wide;
if TEMPLATE is a string the password is built upon the track of the
string elements, according to the rules explained in `pwds-template'."
	(interactive "*MEnter a template: ")
	(let ((arg nil)
				(password nil))
		(cond ((or (null template) (string= template ""))
					 (setq arg nil))
					((> (string-to-number template) 0)
					 (setq arg (string-to-number template)))
					(t
					 (setq arg template)))
		(setq password (pwds--create-password arg))
		(if password
				(insert password))))

(defmacro pwds--save-vector (&rest subexprs)
  "Save the value of `pwds-chars-vector' and restore it after execution of SUBEXPRS."
	(declare (indent defun) (debug t))
  `(let ((old-pwds-chars-vector pwds-chars-vector))
     ,@subexprs
     (setq pwds-chars-vector old-pwds-chars-vector)))

(defmacro pwds--save-template (&rest subexprs)
  "Save the value of `pwds-template' and restore it after execution of SUBEXPRS."
	(declare (indent defun) (debug t))
  `(let ((old-pwds-template pwds-template))
     ,@subexprs
     (setq pwds-template old-pwds-template)))

(defun pwds-build-password-list (quantity &optional vectorstr templatestr)
	"Open the *passwords* buffer and append a list of QUANTITY passwords.
VECTORSTR has to be a pattern string according to the rules given
in `pwds-set-chars-vector'; TEMPLATESTR is a string that follows
the rules given for `pwds-template'.  This function doesn't
change the default values of `pwds-chars-vector' and
`pwds-template'."
	(interactive "nHow much passwords?: \nMWhich characters?: \nMWhat structure?: ")
	(pwds--save-vector
		(pwds--save-template
			(if (<= quantity 0)
					(setq quantity 1))
			(if (not (string= vectorstr ""))
					(pwds-set-chars-vector vectorstr))
			(if (not (string= templatestr ""))
					(setq pwds-template templatestr))
			(let ((passwords-buffer (generate-new-buffer (generate-new-buffer-name "*passwords*"))))
				(with-current-buffer passwords-buffer
					(goto-char (point-min))
					(insert "Here are your passwords:\n")
					(while (> quantity 0)
						(insert "\n")
						(pwds-password)
						(setq quantity (- quantity 1))))
				(switch-to-buffer passwords-buffer)))))

(provide 'pwds)

;;; pwds.el ends here
